<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.CadastrarClasseActivity">

    <EditText
        android:id="@+id/editTextClasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerClasseDisciplina"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextBonus"
        app:layout_constraintStart_toStartOf="@+id/editTextBonus"
        app:layout_constraintTop_toBottomOf="@+id/editTextBonus"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextClasse"
        app:layout_constraintStart_toStartOf="@+id/editTextClasse"
        app:layout_constraintTop_toBottomOf="@+id/editTextClasse"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonSalvarClasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/spinnerClasseDisciplina"
        app:layout_constraintStart_toStartOf="@+id/spinnerClasseDisciplina"
        app:layout_constraintTop_toBottomOf="@+id/spinnerClasseDisciplina" />

</androidx.constraintlayout.widget.ConstraintLayout>