<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.UploadActivity">

    <Spinner
        android:id="@+id/spinnerDisciplinaUpload"
        android:layout_width="353dp"
        android:layout_height="58dp"
        android:layout_marginTop="76dp"
        android:paddingLeft="25sp"
        android:background="@drawable/round_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextUpdload"
        android:layout_width="347dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:minHeight="48dp"
        android:textSize="18sp"
        android:background="@drawable/round_border"
        android:paddingLeft="25sp"
        android:hint="Nome do arquivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDisciplinaUpload"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="160dp"
        android:text="Upload"
        android:background="@drawable/round_bg"
        app:layout_constraintEnd_toEndOf="@+id/editTextUpdload"
        app:layout_constraintStart_toStartOf="@+id/editTextUpdload"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdload" />

    <Button
        android:id="@+id/btnSelecionarUpload"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="52dp"
        android:text="Selecionar"
        android:background="@drawable/round_bg"
        app:layout_constraintEnd_toEndOf="@+id/editTextUpdload"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/editTextUpdload"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdload" />

</androidx.constraintlayout.widget.ConstraintLayout>