<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userView"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:background="@color/black"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/tvEnunciadoResposta"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/round_border"
            android:paddingLeft="20sp"
            android:paddingTop="15sp"
            android:text="@string/enunciado"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlternativaResposta"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.cardview.widget.CardView>